%   Потлог 589-3 ФВС. 1 лабораторная работа. Задачи 2, 10, 54, 95, 98

% -----------------------------------------------------------------------

%2. Определите предикат translate(?List1,?List2) для преобразования списка цифр 
% (в данном случае цифра – это целое число от 0 до 9) в список соответствующих слов, 
% например, следующим образом: translate([3,5,1,3],[three, five, one, three]).

translate(1,один).
translate(2,два).
translate(3,три).
translate(4,четыре).
translate(5,пять).
translate(6,шесть).
translate(7,семь).
translate(8,восемь).
translate(9,девять).
translate(0,ноль).
 
translate([], []).

translate([X|Y],[X1|Y1]):-
    translate(X,X1),
    translate(Y,Y1).

% вопрос
% ?- translate([1,2,3,4,5,6,7,8,9,0],X).
% ответ
% X = [один, два, три, четыре, пять, шесть, семь, восемь, девять|...].

% -----------------------------------------------------------------------

%10. Определите предикат
% split(+Numbers,?Pozitives,?Negatives,?Zeroes)
% который разбивает список чисел на три списка: положительные, отрицательные и нули, например, split([3,-1,0,5,-2],[3,5],[-1,-2],[0]) - истина.
% Предложите две версии: одну с оператором отсечения, а другую без него.

split([], [], [], []).
split([Head | Tail], [Head | List1], List2, List3) :-
    Head > 0, split(Tail, List1, List2, List3).
split([Head | Tail], List1, [Head | List2], List3) :-
    Head < 0, split(Tail, List1, List2, List3).
split([Head | Tail], List1, List2, [Head | List3]) :-
    Head =:= 0, split(Tail, List1, List2, List3).
 
split_cut([], [], [], []).
split_cut([Head | Tail], [Head | List1], List2, List3) :-
    Head > 0, !, split_cut(Tail, List1, List2, List3).
split_cut([Head | Tail], List1, [Head | List2], List3) :-
    Head < 0, !, split_cut(Tail, List1, List2, List3).
split_cut([Head | Tail], List1, List2, [Head | List3]) :-
    Head =:= 0, !, split_cut(Tail, List1, List2, List3).

% вопрос
% ?- split([-1,2,4,-6,2, 0, 1, 0], X, Y, Z).
% ответ
% X = [2, 4, 2, 1],
% Y = [-1, -6],
% Z = [0, 0] ;
% false.

% вопрос 
% ?- split_cut([-1,2,4,-6,2, 0, 1, 0], X, Y, Z).
% ответ
% X = [2, 4, 2, 1],
% Y = [-1, -6],
% Z = [0, 0].

% -----------------------------------------------------------------------   

%54. Напишите предикат для вычисления чисел Фибоначчи, используя метод накапливающего параметра.
% Предикат fib(N,K,F1,F2,R) содержит накапливающие параметры:
% K – текущий номер числа Фибоначчи.
% F1 и F2 – два подряд идущих числа Фибоначчи (в порядке возрастания номеров)
% Для того, чтобы вычислить 10-ое число Фибоначчи, вызываем
% ?- fib(10,2,1,1,R)

fib(N,N,_,F2,F2).
fib(N,N,F,_,F2) :- 
    !.
fib(N,K,F1,F2,R):- 
    K<N, K1 is K+1, F is F1+F2, fib(N,K1,F2,F,R).

% вопрос 
% ?- fib(200, 2, 1, 1, R).
% ответ
% R = 280571172992510140037611932413038677189525 ;
% true.

% -----------------------------------------------------------------------   

%95. Напишите предикат p(+S,?L), который выдает список L, получающийся из списка S
% преобразованием каждого элемента x в пару [x, n], где n число вхождений элемента x
% в список S, например, 
% ?- p([1, 3, 5, 1, 2, 1, 3], L).
% L=[[1, 3], [3, 2], [5, 1], [2, 1]).
% Yes

inc(X,[[X,N]|T],[[X,N1]|T]):- !,N1 is N+1.
inc(X,[H|T],[H|T1]):-inc(X,T,T1).
 
p([],[]).
p([H|Tail],L):- p(Tail,T),member([H,_],T),inc(H,T,L),!.
p([H|Tail],[[H,1]|T]):- p(Tail,T).

% вопрос 
% ?- p([1, 3, 5, 1, 2, 1, 3], L).
% ответ
% L = [[5, 1], [2, 1], [1, 3], [3, 2]].

% -----------------------------------------------------------------------   

%98. В старояпонском календаре был принят 60-летний цикл, состоящий из пяти 12-летних 
% подциклов. Подциклы обозначались названиями цветов: зеленый, красный, желтый, 
% белый и черный. Внутри каждого подцикла года носили названия животных: крыса, 
% корова, тигр, заяц, дракон, змея, лошадь, овца, обезьяна, курица, собака и свинья. Например, 1984 год - год начала очередного цикла - назывался Годом Зеленой Крысы. 
% Составьте программу, которая по заданному номеру года нашей эры печатает его название в старояпонском календаре.

%Рассмотрим два случая:
% (1) значение n не меньше, чем 1984;
% (2) значение n - любое натуральное число.
% Воспользуемся встроенным предикатом 
% nth0(индекс, список, элемент), который будет успешным, 
% если элемент находится на месте с номером индекс, считая от 0. 
% Для случая (1) используем предикат nam, для случая (2) предикат - nm.

color(N,X):- N1 is ((N-1984) mod 60)//12,  
             nth0(N1, 
             ['зеленый', 'красный', 'желтый', 'белый', 'черный'], 
             X).

animal(N,X):- N1 is (N-1984) mod 12, 
              nth0(N1,
                   ['крыса',  'корова', 'тигр', 
                   'заяц',   'дракон', 'змея', 
                    'лошадь', 'овца',   'обезьяна', 
                    'курица', 'собака', 'свинья'],
                   X).

nam(N,[X,Y]):- number(N), color(N,X), animal(N,Y).

nm(N,X):- N>1983, !, nam(N,X).
nm(N,X):- N<1984, N1 is N+60, nm(N1,X).

% вопрос 
% ?- nam(2021, X).
% ответ
% X = [белый, корова].